"""Translation workflow and prompts."""

from .prompts import (
    IMPROVEMENT_PROMPT,
    INITIAL_TRANSLATION_PROMPT,
    MULTICHUNK_IMPROVEMENT_PROMPT,
    MULTICHUNK_REFLECTION_PROMPT,
    MULTICHUNK_REFLECTION_PROMPT_WITH_COUNTRY,
    MULTICHUNK_TRANSLATION_PROMPT,
    REFLECTION_PROMPT,
    REFLECTION_PROMPT_WITH_COUNTRY,
    build_improvement_prompt,
    build_initial_prompt,
    build_multichunk_improvement_prompt,
    build_multichunk_reflection_prompt,
    build_multichunk_translation_prompt,
    build_reflection_prompt,
)
from .workflow import (
    multichunk_improve_translation,
    multichunk_initial_translation,
    multichunk_reflect_on_translation,
    multichunk_translation,
    one_chunk_improve_translation,
    one_chunk_initial_translation,
    one_chunk_reflect_on_translation,
    one_chunk_translate_text,
    translate,
)


__all__ = [
    "IMPROVEMENT_PROMPT",
    "INITIAL_TRANSLATION_PROMPT",
    "MULTICHUNK_IMPROVEMENT_PROMPT",
    "MULTICHUNK_REFLECTION_PROMPT",
    "MULTICHUNK_REFLECTION_PROMPT_WITH_COUNTRY",
    "MULTICHUNK_TRANSLATION_PROMPT",
    "REFLECTION_PROMPT",
    "REFLECTION_PROMPT_WITH_COUNTRY",
    "build_improvement_prompt",
    "build_initial_prompt",
    "build_multichunk_improvement_prompt",
    "build_multichunk_reflection_prompt",
    "build_multichunk_translation_prompt",
    "build_reflection_prompt",
    "multichunk_improve_translation",
    "multichunk_initial_translation",
    "multichunk_reflect_on_translation",
    "multichunk_translation",
    "one_chunk_improve_translation",
    "one_chunk_initial_translation",
    "one_chunk_reflect_on_translation",
    "one_chunk_translate_text",
    "translate",
]
